<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype(otf)
            - Truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem atque pariatur accusantium! Nobis consequatur ipsam, veniam tempora voluptate magni vitae possimus in quaerat, dicta aspernatur et, aliquam expedita tenetur?</p>


</body>
</html>